<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>access</title>
</head>
<body>
<div class="global">
    <div>
        <div class="cap">
            <div class="logo"><a href="index.html"><img src="image/logot1.jpg" width="110" , height="110"></a></div>
            <p class="title"><a href="index.html">Гетьман</a></p>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="project%20materials.html" accesskey="1" title="pulseOfTheProject">Пульс проєкту</a></li>
                        <li><a href="time.html" accesskey="2" title="Team">Команда</a></li>
                        <li><a href="media.html" accesskey="3" title="Media"> Медіа</a></li>
                        <li><a href="Dostup.html" accesskey="4" title="" class="project materials">Матеріали проєкту</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div>
            <p class="photo"><img src="image/image%20bh1.jpg" width="1200" , height="300"></p>
        </div>
        <div class="submenu">
            <ul>
                <li><a href="Dostup.html" accesskey="3" title="Доступ до матеріалів проєкту"> Доступ до матеріалів
                    проєкту</a></li>
                <li><a href="grafik.html" accesskey="3" title="Графічні матеріали проєкту"> Графічні матеріали
                    проєкту</a></li>
                <li><a href="music.html" accesskey="3" title="Музичні матеріали проєкту"> Музичні матеріали проєкту</a>
                </li>
                <li><a href="work.html" accesskey="3" title="Робочі плани"> Робочі плани</a></li>
                <li><a href="koncepciy.html" accesskey="3" title="Текстові матеріали проєкту"> Текстові матеріали проєкту</a></li>
                <li><a href="video.html" accesskey="3" title="Відеоматеріали проєкту"> Відеоматеріали проєкту</a></li>
            </ul>
        </div>
        <div class="dostup">
            <h1>Доступ до матеріалів проєкту</h1>
            <h2>Матеріали проєкту зберігаються в закритому репозиторії, але дістатись до них зовсім не складно.</h2>
            <h2>Якщо натиснувши посилання на потрібні матеріали, ви отримали сторінку з написом 404,
                натисніть кнопку Sign in:</h2>
            <p><img src="image/201.png" width="600" height="400"></p>
            <p><img src="image/202.png" width="400" height="550"></p>
            <h2>Відкриється форма входу, де в полях Username і Password маєте ввести данні,
                які вам повідомила Адміністраторка проєкту.</h2>
            <h2>Тепер у вас є доступ до файлів, які можете як переглянути, так і скачати.</h2>
            <h3 class="dostupPrava"> Пам'ятаймо, що сценарії, ноти, ескізи, тексти пісень та інші матеріали проєкту є
                об'єктами авторського
                права та охороняються Законом України "Про авторське право і суміжні права"!</h3>
        </div>
    </div>
</div>
</body>
</html>
