<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Getman</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
</head>
<body>
<div class="global">
    <div class="cap">
        <div class="logo"><a href="index.html"><img src="image/logot1.jpg" width="110" , height="110"></a></div>
        <p class="title"><a href="index.html">Гетьман</a></p>
        <div class="menu">
            <ul>
                <li><a href="project%20materials.html" accesskey="1" title="">Пульс проєкту</a></li>
                <li><a href="time.html" accesskey="2" title="Team">Команда</a></li>
                <li><a href="media.html" accesskey="3" title="Media"> Медіа</a></li>
                <li><a href="Dostup.html" accesskey="4" title="project materials">Матеріали проєкту</a></li>
            </ul>
        </div>
    </div>
    <div>
        <p class="photo"><img src="image/image%20bh1.jpg" width="1200" , height="300"></p>
    </div>
    <div class="paragraph">
        <h3>«Пам’ятники Богдану оживають» – мистецький проєкт про людину, що в складному і
            жорстокому сімнадцятому сторіччі створила козацьку державу і сформувала націю.
            Про людину не просту і неоднозначну, але чиї перемоги через століття стали
            фундаментом нашої країни.</h3>
        <h3>
            У 2020 році до 425-річного ювілею Богдана Хмельницького на тлі міста,
            що носить його ім’я, створюється фільм-вистава, присвячений великому гетьману.
            В його основі лежить сучасна вулична видовищно-театралізована постановка
            «Пам’ятники Богдану оживають», в якій будуть задіяні не лише учасники різних
            мистецьких колективів міста, але й представлено новий напрям хорового мистецтва –
            «хоровий театр». Онлайн-показ фільму-вистави розпочнеться в День міста 26 вересня 2020 року.
            Також буде створено і презентовано онлайн-серію навчально-пізнавальних відеоматеріалів та
            відеоекскурсію.</h3>
        <h3>
            Проєкт створюється за сприяння <a href="https://www.kult.km.ua">Управління культури і туризму
            Хмельницької міської ради</a>та
            за фінансової підтримки Українського культурного фонду. Позиція Українського культурного фонду
            може не збігатися з думкою авторів.
            Український культурний фонд – державна установа, створена у 2017 р. як нова модель надання на
            конкурсних засадах державної підтримки та промоції ініціатив у сфері культури та креативних
            індустрій.
            ДіяльністЬ Фонду, відповідно до чинного законодавства, є невід’ємною частиною політики і
            визначених
            пріоритетів діяльності Міністерства культури та інформаційної політики України.</h3>
    </div>
    <div class="box2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dtWqanYcMXU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
    <div class="information">
        <h1> За підтримки
        <button class="bottonUKF"><a href="https://ucf.in.ua" title="Українського культурного фонду">
            Українського культурного фонду</a></button>
        </h1>
    </div>
</div>
</body>
</html>
