<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>
<body>
<div class="global">
    <div class="cap">
        <div class="logo"><a href="index.html"><img src="image/logot1.jpg" width="110" , height="110"></a></div>
        <p class="title"><a href="index.html">Гетьман</a></p>
        <div class="menu">
            <ul>
                <li><a href="project%20materials.html" accesskey="1" title="pulseOfTheProject">Пульс проєкту</a></li>
                <li><a href="time.html" accesskey="2" title="Team">Команда</a></li>
                <li><a href="media.html" accesskey="3" title="Media"> Медіа</a></li>
                <li><a href="Dostup.html" accesskey="4" title="project materials">Матеріали проєкту</a></li>
            </ul>
        </div>
    </div>
    <div>
        <p class="photo"><img src="image/image%20bh1.jpg" width="1200" , height="300"></p>
    </div>
    <div class="media1">
        <h2>ТВ7+ про проєкт «Пам’ятники Богдану оживають»</h2>
        <iframe width="750" height="550" src="https://www.youtube.com/embed/kAVl2Q_E4g0" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <h2>Про проєкт очима і словами журналістів сайту ye.ua</h2>
        <iframe width="750" height="550" src="https://www.youtube.com/embed/ljzkvwn4rhE" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <h2>Сюжет на телеканалі "Перший Подільський"</h2>
        <iframe width="750" height="550" src="https://www.youtube.com/embed/G1qxwFFsCmE" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <h2>Другий майстр-клас з акторської майстерності для артистів хору</h2>
        <iframe width="750" height="550" src="https://www.youtube.com/embed/1Tf38b64hfo" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <h2>Скільки у Хмельницькому Богданів? Екскурсія для учасників проєкту</h2>
        <iframe width="750" height="550" src="https://www.youtube.com/embed/qR3HQ17NYbo" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <h2>Як відомо, прагнеш нових творчих вершин - починай із внутрішнього зростання. Психологічний тренінг
            "Долаємо страх невідомого разом" з психологом Катериною Максимчук</h2>
        <iframe width="750" height="550" src="https://www.youtube.com/embed/ySm3KUl0Lgg" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <div class="media2">
        <h2>Хоровий театр - новий етап для Хмельницького академічного муніципального камерного хору.
            Але чи так просто і грати роль, і виконувати хоровий твір? Майстер-клас з акторської майстерності
            від Народного артисту України Володимира Смотрителя</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AWnE53YiX2o" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="information">
        <h1> За підтримки
        <button class="bottonUKF"><a href="https://ucf.in.ua" title="Українського культурного фонду">
            Українського культурного фонду</a></button>
        </h1>
    </div>
</div>
</body>
</html>
