<!DOCTYPE html>
<title>pulseOfTheProject</title>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="project%20information.css" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>pulseOfTheProject</title>
</head>
<div class="global">
    <div>
        <div>
            <div class="cap">
                <div class="logo"><a href="index.html"><img src="image/logot1.jpg" width="110" , height="110"></a></div>
                <p class="title"><a href="index.html">Гетьман</a></p>
                <div class="menu">
                    <ul>
                        <li><a href="project%20materials.html" accesskey="1" title="pulseOfTheProject">Пульс проєкту</a>
                        </li>
                        <li><a href="time.html" accesskey="2" title="Team">Команда</a></li>
                        <li><a href="media.html" accesskey="3" title="Media"> Медіа</a></li>
                        <li><a href="project%20materials.html" accesskey="4" title="project materials">Матеріали
                            проєкту</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <p class="photo"><img src="image/image%20bh1.jpg" width="1200" , height="300"></p>
            </div>
        </div>
        <div class="video1">
            <h3> ТВ7+ про проєкт «Пам’ятники Богдану оживають»</h3>
            <h3> Про проєкт очима і словами журналістів сайту ye.ua</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kAVl2Q_E4g0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ljzkvwn4rhE" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <div class="conferencia">
            <h2>Відбулась прес-конфернція проєкту. Спікери - представники творчого авангарду нашої команди Юлія
                Алєксєєва,
                Ігор Цмур, Тарас Мартиник та Володимир Смотритель</h2>
            <p><img src="image/001.jpg" width="550" height="850"></p>
            <p><img src="image/002.jpg" width="550" height="850"></p>
            <p><img src="image/003.jpg" width="550" height="850"></p>
            <p><img src="image/004.jpg" width="550" height="850"></p>
        </div>
        <div class="conferencia2">
            <h2>Другий майстр-клас з акторської майстерності для артистів хору</h2>
            <p><img src="image/101.jpg" width="550" height="850"></p>
            <p><img src="image/102.jpg" width="550" height="850"></p>
            <p><img src="image/103.jpg" width="550" height="350"></p>
            <p><img src="image/104.jpg" width="550" height="350"></p>
        </div>
        <div class="video2">
            <h3>Сюжет на телеканалі "Перший Подільський"</h3>
            <h3>Другий майстр-клас з акторської майстерності</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G1qxwFFsCmE" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1Tf38b64hfo" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <div class="video3">
            <h3>Скільки у Хмельницькому Богданів? Екскурсія для учасників проєкту</h3>
            <iframe width="750" height="500" src="https://www.youtube.com/embed/qR3HQ17NYbo" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <div class="conferencia3">
            <h2>Одна з робочих зустрічей проєктної команди</h2>
            <p><img src="image/113.jpg" width="450" height="400"></p>
            <p><img src="image/112.jpg" width="450" height="400"></p>
        </div>
        <div class="video4">
            <h3> Як_відомо, прагнеш нових творчих вершин - починай із внутрішнього зростання.
                Психологічний тренінг "Долаємо страх невідомого разом" з психологом Катериною Максимчук.</h3>
            <iframe width="750" height="550" src="https://www.youtube.com/embed/ySm3KUl0Lgg" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <div class="conferencia4">
            <h3>Розпочалися зйомки для серії навчально-пізнавальних матеріалів</h3>
            <p><img src="image/114.jpg" width="540" height="500"></p>
            <p><img src="image/115.jpg" width="540" height="500"></p>
        </div>
        <div class="video5">
            <h3>Перший майстр-клас з акторської майстерності для артистів хору.
                Хоровий театр - новий етап для Хмельницького академічного муніципального камерного хору.
                Але чи так просто і грати роль, і виконувати хоровий твір?
                Майстер-клас з акторської майстерності від Народного артисту України Володимира Смотрителя.</h3>
            <iframe width="750" height="550" src="https://www.youtube.com/embed/AWnE53YiX2o" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <div class="information">
            <h1> За підтримки
                <button class="bottonUKF"><a href="https://ucf.in.ua" title="Українського культурного фонду">
                    Українського культурного фонду</a></button>
            </h1>
        </div>
        </body>
    </div>
</div>
</html>
