<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Team.css" type="text/css" media="all">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>
<body>
<div class="global">
    <div>
        <div class="cap">
            <div class="logo"><a href="index.html"><img src="image/logot1.jpg" width="110" , height="110"></a></div>
            <p class="title"><a href="index.html">Гетьман</a></p>
            <div class="menu">
                <ul>
                    <li><a href="project%20materials.html" accesskey="1" title="pulseOfTheProject">Пульс проєкту</a></li>
                    <li><a href="time.html" accesskey="2" title="Team">Команда</a></li>
                    <li><a href="media.html" accesskey="3" title="Media"> Медіа</a></li>
                    <li><a href="Dostup.html" accesskey="4" title="project materials">Матеріали проєкту</a></li>
                </ul>
            </div>
        </div>

        <div>
            <p class="photo"><img src="image/image%20bh1.jpg" width="1200" , height="300"></p>
        </div>
        <div class="teamPhoto">
            <div class="bloc1">
                <h2>Юлія Алєксєєва - Координаторка, авторка ідеї, режисерка-постановниця</h2>
                <p><img src="image/avatar1.png" width="230" height="230"></p>
            </div>
            <div class="bloc2">
                <h2>Тарас Мартиник - Художній керівник, диригент-постановник</h2>
                <p><img src="image/avatar2.jpg" width="230" height="230"></p>
            </div>
            <div>
                <div class="bloc3">
                    <h2>Елеонора Пристоп'юк - Адміністраторка</h2>
                    <p><img src="image/avatar3.png" width="230" height="230"></p>
                </div>
                <div class="bloc4">
                    <h2>Олена Яковлєва - Бухгалтер</h2>
                    <p><img src="image/avatar4.png" width="230" height="230"></p>
                </div>
                <div class="bloc5">
                    <h2>Ігор Цмур - Головний хормейстер</h2>
                    <p><img src="image/avatar5.jpg" width="230" height="230"></p>
                </div>
                <div class="bloc6">
                    <h2>Володимир Квасньовський - Відеооператор</h2>
                    <p><img src="image/avatar6.png" width="230" height="230"></p>
                </div>
                <div class="bloc7">
                    <h2>Володимир Смотритель - Актор</h2>
                    <p><img src="image/avatar7.png" width="230" height="230"></p>
                </div>
                <div class="bloc8">
                    <h2>Євген Щербанюк - Асистент координатора</h2>
                    <p><img src="image/avatar8.png" width="230" height="230"></p>
                </div>
                <div class="bloc9">
                    <h2>Катерина Максимчук - Організаційний психолог</h2>
                    <p><img src="image/avatar9.png" width="230" height="230"></p>
                </div>
            </div>
            <div class="information">
                <h1> За підтримки
                <button class="bottonUKF"><a href="https://ucf.in.ua" title="Українського культурного фонду">
                    Українського культурного фонду</a></button>
                </h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>
