<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>access</title>
</head>
<body>
<div class="global">
    <div class="cap">
        <div class="logo"><a href="index.html"><img src="image/logot1.jpg" width="110" , height="110"></a></div>
        <p class="title"><a href="index.html">Гетьман</a></p>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="project%20materials.html" accesskey="1" title="pulseOfTheProject">Пульс проєкту</a></li>
                    <li><a href="time.html" accesskey="2" title="Team">Команда</a></li>
                    <li><a href="media.html" accesskey="3" title="Media"> Медіа</a></li>
                    <li><a href="Dostup.html" accesskey="4" title="" class="project materials">Матеріали проєкту</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <p class="photo"><img src="image/image%20bh1.jpg" width="1200" , height="300"></p>
    </div>
    <div class="submenu">
        <ul>
            <li><a href="Dostup.html" accesskey="3" title="Доступ до матеріалів проєкту"> Доступ до матеріалів
                проєкту</a></li>
            <li><a href="grafik.html" accesskey="3" title="Графічні матеріали проєкту"> Графічні матеріали проєкту</a>
            </li>
            <li><a href="music.html" accesskey="3" title="Музичні матеріали проєкту"> Музичні матеріали проєкту</a></li>
            <li><a href="work.html" accesskey="3" title="Робочі плани"> Робочі плани</a></li>
            <li><a href="koncepciy.html" accesskey="3" title="Текстові матеріали проєкту"> Текстові матеріали проєкту</a></li>
            <li><a href="video.html" accesskey="3" title="Відеоматеріали проєкту"> Відеоматеріали проєкту</a></li>
        </ul>
    </div>
    <div class="table">
        <h1>Робочий план</h1>
        <p class="musicSulca"><a href="Dostup.html">Як отримати доступ до матеріалів проєкту</a></p>
        <p class="musicSulca"><a href="https://github.com/team425/materials/tree/master/music">
            Робочий план</a></p>
        <!--        <table>-->
        <!--            <thead>-->
        <!--            <tr>-->
        <!--                <th>Захід, вид діяльності</th>-->
        <!--                <th>серпень 2020</th>-->
        <!--                <th>вересень 2020</th>-->
        <!--                <th>жовтень 2020</th>-->
        <!--                <th>Відповідальний член команди</th>-->
        <!--                <th>Показники перевірки виконання заходу</th>-->
        <!--            </tr>-->
        <!--            </thead>-->
        <!--            <tbody>-->
        <!--            <tr>-->
        <!--                <th></th>-->
        <!--                <th></th>-->
        <!--                <th></th>-->
        <!--                <th></th>-->
        <!--                <th></th>-->
        <!--                <th></th>-->
        <!--            </tr>-->
        <!--            </tbody>-->
        <!--        </table>-->
    </div>
</div>
</body>
</html>
